<?xml version="1.0"?>
<font>
<info face="4" size="40" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="49" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font4.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="38" xadvance="13" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="4" height="42" xoffset="5" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="106" x="4" y="0" width="9" height="40" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="125" x="13" y="0" width="17" height="39" xoffset="5" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="123" x="30" y="0" width="17" height="39" xoffset="5" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="74" x="47" y="0" width="13" height="39" xoffset="-2" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="36" x="60" y="0" width="21" height="39" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="93" x="81" y="0" width="10" height="38" xoffset="4" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="91" x="91" y="0" width="10" height="38" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="41" x="101" y="0" width="10" height="38" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="40" x="111" y="0" width="10" height="38" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="127" x="121" y="0" width="21" height="37" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="81" x="142" y="0" width="28" height="37" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="64" x="170" y="0" width="36" height="37" xoffset="3" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="92" x="206" y="0" width="14" height="35" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="47" x="220" y="0" width="14" height="35" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="113" x="234" y="0" width="21" height="33" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="0" />
<char id="112" x="0" y="42" width="21" height="33" xoffset="4" yoffset="14" xadvance="26" page="0" chnl="0" />
<char id="103" x="21" y="42" width="21" height="33" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="0" />
<char id="121" x="42" y="42" width="22" height="32" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="108" x="64" y="42" width="5" height="32" xoffset="4" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="107" x="69" y="42" width="20" height="32" xoffset="4" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="105" x="89" y="42" width="5" height="32" xoffset="4" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="104" x="94" y="42" width="19" height="32" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="102" x="113" y="42" width="15" height="32" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="100" x="128" y="42" width="21" height="32" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="98" x="149" y="42" width="21" height="32" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="83" x="170" y="42" width="23" height="32" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="79" x="193" y="42" width="28" height="32" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="71" x="221" y="42" width="26" height="32" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="67" x="0" y="75" width="25" height="32" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="63" x="25" y="75" width="17" height="32" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="57" x="42" y="75" width="21" height="32" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="56" x="63" y="75" width="21" height="32" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="54" x="84" y="75" width="21" height="32" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="51" x="105" y="75" width="20" height="32" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="50" x="125" y="75" width="20" height="32" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="48" x="145" y="75" width="21" height="32" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="38" x="166" y="75" width="28" height="32" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="37" x="194" y="75" width="35" height="32" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="0" />
<char id="90" x="229" y="75" width="25" height="31" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="89" x="0" y="107" width="25" height="31" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="88" x="25" y="107" width="26" height="31" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="87" x="51" y="107" width="38" height="31" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="0" />
<char id="86" x="89" y="107" width="28" height="31" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="85" x="117" y="107" width="23" height="31" xoffset="4" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="84" x="140" y="107" width="25" height="31" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="82" x="165" y="107" width="24" height="31" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="80" x="189" y="107" width="20" height="31" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="78" x="209" y="107" width="23" height="31" xoffset="4" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="77" x="0" y="138" width="28" height="31" xoffset="4" yoffset="8" xadvance="35" page="0" chnl="0" />
<char id="76" x="28" y="138" width="19" height="31" xoffset="4" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="75" x="47" y="138" width="24" height="31" xoffset="4" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="73" x="71" y="138" width="5" height="31" xoffset="4" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="72" x="76" y="138" width="23" height="31" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="70" x="99" y="138" width="18" height="31" xoffset="4" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="69" x="117" y="138" width="20" height="31" xoffset="4" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="68" x="137" y="138" width="26" height="31" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="66" x="163" y="138" width="22" height="31" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="65" x="185" y="138" width="28" height="31" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="55" x="213" y="138" width="20" height="31" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="53" x="233" y="138" width="20" height="31" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="52" x="0" y="169" width="22" height="31" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="49" x="22" y="169" width="18" height="31" xoffset="4" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="35" x="40" y="169" width="28" height="31" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="33" x="68" y="169" width="5" height="31" xoffset="6" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="116" x="73" y="169" width="15" height="30" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="59" x="88" y="169" width="7" height="28" xoffset="3" yoffset="16" xadvance="14" page="0" chnl="0" />
<char id="43" x="95" y="169" width="26" height="27" xoffset="4" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="115" x="121" y="169" width="18" height="25" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="0" />
<char id="114" x="139" y="169" width="14" height="25" xoffset="4" yoffset="14" xadvance="17" page="0" chnl="0" />
<char id="111" x="153" y="169" width="21" height="25" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="110" x="174" y="169" width="19" height="25" xoffset="4" yoffset="14" xadvance="26" page="0" chnl="0" />
<char id="109" x="193" y="169" width="33" height="25" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="101" x="226" y="169" width="21" height="25" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="99" x="0" y="200" width="18" height="25" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="97" x="18" y="200" width="19" height="25" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="122" x="37" y="200" width="19" height="24" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="0" />
<char id="120" x="56" y="200" width="22" height="24" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="119" x="78" y="200" width="30" height="24" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="0" />
<char id="118" x="108" y="200" width="22" height="24" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="117" x="130" y="200" width="19" height="24" xoffset="4" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="62" x="149" y="200" width="26" height="23" xoffset="4" yoffset="14" xadvance="34" page="0" chnl="0" />
<char id="60" x="175" y="200" width="26" height="23" xoffset="4" yoffset="14" xadvance="34" page="0" chnl="0" />
<char id="58" x="201" y="200" width="5" height="23" xoffset="5" yoffset="16" xadvance="14" page="0" chnl="0" />
<char id="42" x="206" y="200" width="19" height="20" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="94" x="225" y="200" width="26" height="13" xoffset="4" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="61" x="0" y="225" width="26" height="13" xoffset="4" yoffset="19" xadvance="34" page="0" chnl="0" />
<char id="39" x="26" y="225" width="4" height="13" xoffset="4" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="34" x="30" y="225" width="11" height="13" xoffset="4" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="44" x="41" y="225" width="7" height="12" xoffset="3" yoffset="32" xadvance="13" page="0" chnl="0" />
<char id="126" x="48" y="225" width="26" height="10" xoffset="4" yoffset="21" xadvance="34" page="0" chnl="0" />
<char id="96" x="74" y="225" width="10" height="9" xoffset="4" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="46" x="84" y="225" width="5" height="7" xoffset="5" yoffset="32" xadvance="13" page="0" chnl="0" />
<char id="95" x="89" y="225" width="21" height="5" xoffset="0" yoffset="43" xadvance="21" page="0" chnl="0" />
<char id="45" x="110" y="225" width="12" height="5" xoffset="2" yoffset="25" xadvance="15" page="0" chnl="0" />
</chars>
</font>
