# res

./: .gitignore  .jshintrc  calcula-intervalo.php  cursos_bonificables.txt  cv.html  speech.txt
android/: firebase-adminsdk.json  index.php  (+1 more)
c-sharp/: ex.sln  (+6 more)
c-sharp/ex/: Cat.cs  Comentaries.cs  Constants.cs  Exercises.csproj  HelloWorld.cs  POCOExample.cs  PruebaMain.cs  VariableByPosition.cs
c-sharp/ex/arrays/: ArraysSample.cs  TicTacTie.cs
c-sharp/ex/arrays/exercises/: ArraysEx1.cs  ArraysEx2.cs  ArraysEx3.cs
c-sharp/ex/borrame/: Class1.cs  FalseThread.cs  GooseMain.cs  GooseUtils.cs  Player.cs
c-sharp/ex/constructors/: ConstructorWithParameter.cs  EmptyConstructor.cs  UsingConstructor.cs
c-sharp/ex/constructors/heritage/: ConstructorsAndInheritage.cs  Encapsulation.cs  Inheritance.cs  InnerClass.cs  Interface.cs  OverloadOverride.cs  Polimorfism.cs  WhatWillHappen.cs
c-sharp/ex/constructors/heritage/exercises/animal-abstract-class/: Animal.cs  Cat.cs  Cerdo.cs  Cow.cs  Dog.cs  Gallina.cs  MainClass.cs  Vaca.cs
c-sharp/ex/constructors/heritage/exercises/animal-inheritance/: Animal.cs  Cat.cs  Cerdo.cs  Cow.cs  Dog.cs  Gallina.cs  MainClass.cs  Vaca.cs
c-sharp/ex/constructors/heritage/exercises/animal-interface/: Animal.cs  Cat.cs  Cerdo.cs  Cow.cs  Dog.cs  Gallina.cs  Granjero.cs  IAnimal.cs  MainClass.cs  Vaca.cs
c-sharp/ex/constructors/heritage/exercises/inheritance-example/: Connector.cs  ITranslate.cs  MainClass.cs  TraductorMaster.cs  TranslateAll.cs
c-sharp/ex/constructors/heritage/exercises/inheritance-exercises/: Client.cs  Employee.cs  MainClass.cs  Person.cs
c-sharp/ex/containers/: GenericClass.cs  MiArrayList.cs
c-sharp/ex/containers/crud-student/: MainClass.cs  Student.cs
c-sharp/ex/containers/generics/: IterateCollection.cs
c-sharp/ex/containers/iteratemap/: IterateMap.cs  Person.cs
c-sharp/ex/control-structures/: ExCalculadoraConSwitch.cs
c-sharp/ex/control-structures/bucle-while/: BucleWhileTeoria1.cs  BucleWhileTeoria2.cs
c-sharp/ex/control-structures/bucle-while/exercises/: BucleWhile1.cs  BucleWhile2.cs  BucleWhile3RecogidaNumeros.cs
c-sharp/ex/control-structures/ejercicios-operador-ternario/: OperadorTernarioEx1.cs  OperadorTernarioEx2.cs
c-sharp/ex/control-structures/if/: IfElse.cs  IfElseIf.cs  IfStructure.cs  SwitchStructure.cs  TernaryOperator.cs
c-sharp/ex/control-structures/if/exercises/: CalculatorExercise.cs  If.cs  IfConditionalEx1.cs  IfConditionalEx2.cs
c-sharp/ex/control-structures/loop-for/: BucleFor.cs
c-sharp/ex/control-structures/loop-for/exercises/: BucleForEx1.cs  BucleForEx2.cs  BucleForEx3.cs  BucleForEx4TablaMultiplicar.cs  BucleForEx5NumeroSecreto.cs  BucleForEx6Potencia.cs  BucleForEx7Factorial.cs
c-sharp/ex/delegates/delegates1/: MainClass.cs  MyDelegate.cs
c-sharp/ex/delegates/delegates2/: MainClass.cs  Person.cs
c-sharp/ex/delegates/lambda-expression/: MainClass.cs  Person.cs
c-sharp/ex/exceptions/: Class1.cs  ExceptionWithCatchs.cs  ExceptionWithFinally.cs  ExceptionWithThrow.cs  Exceptions.cs
c-sharp/ex/exceptions/ejercicio/: MainClass.cs  PrecioDemasiadoAltoException.cs  Servicios.cs
c-sharp/ex/goosegame/: GooseGame.cs  GooseMain.cs  GooseUtils.cs  Player.cs
c-sharp/ex/linq/: MainClass.cs  Person.cs
c-sharp/ex/methods/: WithReturn.cs  WithStrings.cs  WithoutReturn.cs  WithoutReturnWithParameter.cs
c-sharp/ex/methods/exercises/: ACounter.cs  Exercise1Cube.cs  Exercise2Velocity.cs  Exercise3Rectangle.cs  Exercise4Triangle.cs  Exercise5Circunference.cs  Exercise6Calculator.cs
c-sharp/ex/methods/exercisesconreturn/: Exercise1CubeWithReturn.cs  Exercise2VelocityWithReturn.cs  Exercise3RectangleWithReturn.cs  Exercise4TriangleWithReturn.cs  Exercise5CircunferenceWithReturn.cs  Exercise6CalculatorWithReturn.cs  TravelCost.cs
c-sharp/ex/methods/static/: CalculatorWithStatics.cs  Methods.cs
c-sharp/ex/operators/: Aritmetics.cs  Concatenation.cs  LogicsOrBooleans.cs  ReadData.cs
c-sharp/ex/operators/exercises/: OperadoresEx1.cs  OperadoresEx2ConversorEuros.cs  OperadoresEx3IVA.cs  OperadoresEx4DobleTriple.cs  OperadoresEx5Rectangulo.cs  OperadoresEx6Grados.cs  OperadoresEx7PedidoCaja.cs
c-sharp/ex/randomNumbers/: Ahorcado.cs  RandomBetween5And7.cs  RandomLetter.cs
c-sharp/ex/threads/false-thread/: FalseThread.cs  WithoutThreads.cs
c-sharp/ex/threads/using-thread/: WithThreadClass.cs
c-sharp/ex/variables/: SalutationExercise.cs  StaticVariable.cs  TypeConversion.cs  Variables.cs  VarriableAccess.cs
c-sharp/ex/variables/exercises/: Ex1.cs  Ex2.cs
hibernate-jpa/workspace/academy_jpa_maven/: .project  pom.xml
hibernate-jpa/workspace/hibernate-many-to-many/: pom.xml
hibernate-jpa/workspace/hibernate-many-to-many/src/main/resources/: hibernate.cfg.xml
(+4006 files in other folders)
