[gd_scene load_steps=5 format=3 uid="uid://c8fwqmg1nen0k"]

[ext_resource type="Texture2D" uid="uid://ckxroje4278vs" path="res://assets/img/spaceship.jpg" id="1_iyfos"]
[ext_resource type="Script" path="res://scenes/spacehip/spaceship.gd" id="1_n8vbu"]
[ext_resource type="PackedScene" uid="uid://clh2m884ns7bi" path="res://scenes/monster/monster.tscn" id="2_icbnr"]
[ext_resource type="PackedScene" uid="uid://d0qengnhn4wbx" path="res://scenes/earth/earth.tscn" id="3_fqk6l"]

[node name="Spacehip" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n8vbu")
monster_scene = ExtResource("2_icbnr")
earth_scene = ExtResource("3_fqk6l")

[node name="Container" type="Container" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Container"]
layout_mode = 2
texture = ExtResource("1_iyfos")

[node name="BossButton" type="Button" parent="Container/TextureRect"]
layout_mode = 0
offset_left = 172.0
offset_top = 164.0
offset_right = 398.0
offset_bottom = 532.0

[node name="HomeButton" type="Button" parent="Container/TextureRect"]
layout_mode = 0
offset_left = 542.0
offset_top = 174.0
offset_right = 772.0
offset_bottom = 530.0

[connection signal="pressed" from="Container/TextureRect/BossButton" to="." method="_on_boss_button_pressed"]
[connection signal="pressed" from="Container/TextureRect/HomeButton" to="." method="_on_home_button_pressed"]
