[gd_scene load_steps=2 format=3 uid="uid://bxc23fee2k455"]

[ext_resource type="Texture2D" uid="uid://cercm3iqp2xxc" path="res://assets/back.jpg" id="1_qdtmj"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qdtmj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(288, -22)
