<?xml version="1.0"?>
<font>
<info face="4" size="80" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="96" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font4.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="75" xadvance="26" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="8" height="83" xoffset="10" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="106" x="8" y="0" width="18" height="81" xoffset="-2" yoffset="12" xadvance="23" page="0" chnl="0" />
<char id="125" x="26" y="0" width="32" height="77" xoffset="10" yoffset="12" xadvance="51" page="0" chnl="0" />
<char id="123" x="58" y="0" width="32" height="77" xoffset="10" yoffset="12" xadvance="51" page="0" chnl="0" />
<char id="74" x="90" y="0" width="25" height="77" xoffset="-4" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="36" x="115" y="0" width="38" height="76" xoffset="6" yoffset="12" xadvance="51" page="0" chnl="0" />
<char id="127" x="153" y="0" width="41" height="74" xoffset="4" yoffset="17" xadvance="49" page="0" chnl="0" />
<char id="93" x="194" y="0" width="17" height="74" xoffset="8" yoffset="12" xadvance="32" page="0" chnl="0" />
<char id="91" x="211" y="0" width="17" height="74" xoffset="7" yoffset="12" xadvance="32" page="0" chnl="0" />
<char id="41" x="228" y="0" width="19" height="74" xoffset="6" yoffset="12" xadvance="32" page="0" chnl="0" />
<char id="40" x="247" y="0" width="19" height="74" xoffset="7" yoffset="12" xadvance="32" page="0" chnl="0" />
<char id="64" x="266" y="0" width="70" height="73" xoffset="5" yoffset="17" xadvance="81" page="0" chnl="0" />
<char id="81" x="336" y="0" width="55" height="72" xoffset="5" yoffset="14" xadvance="63" page="0" chnl="0" />
<char id="92" x="391" y="0" width="28" height="69" xoffset="0" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="47" x="419" y="0" width="28" height="69" xoffset="0" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="113" x="447" y="0" width="40" height="65" xoffset="5" yoffset="28" xadvance="51" page="0" chnl="0" />
<char id="112" x="0" y="83" width="40" height="65" xoffset="7" yoffset="28" xadvance="51" page="0" chnl="0" />
<char id="103" x="40" y="83" width="40" height="65" xoffset="5" yoffset="28" xadvance="51" page="0" chnl="0" />
<char id="100" x="80" y="83" width="40" height="65" xoffset="5" yoffset="12" xadvance="51" page="0" chnl="0" />
<char id="98" x="120" y="83" width="40" height="65" xoffset="7" yoffset="12" xadvance="51" page="0" chnl="0" />
<char id="121" x="160" y="83" width="44" height="64" xoffset="2" yoffset="29" xadvance="48" page="0" chnl="0" />
<char id="108" x="204" y="83" width="8" height="64" xoffset="7" yoffset="12" xadvance="23" page="0" chnl="0" />
<char id="107" x="212" y="83" width="40" height="64" xoffset="7" yoffset="12" xadvance="47" page="0" chnl="0" />
<char id="105" x="252" y="83" width="8" height="64" xoffset="7" yoffset="12" xadvance="23" page="0" chnl="0" />
<char id="104" x="260" y="83" width="38" height="64" xoffset="7" yoffset="12" xadvance="51" page="0" chnl="0" />
<char id="102" x="298" y="83" width="30" height="64" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="83" x="328" y="83" width="42" height="63" xoffset="5" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="79" x="370" y="83" width="55" height="63" xoffset="5" yoffset="14" xadvance="63" page="0" chnl="0" />
<char id="71" x="425" y="83" width="52" height="63" xoffset="5" yoffset="14" xadvance="62" page="0" chnl="0" />
<char id="67" x="0" y="148" width="48" height="63" xoffset="5" yoffset="14" xadvance="56" page="0" chnl="0" />
<char id="57" x="48" y="148" width="41" height="63" xoffset="5" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="56" x="89" y="148" width="41" height="63" xoffset="5" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="54" x="130" y="148" width="41" height="63" xoffset="5" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="51" x="171" y="148" width="39" height="63" xoffset="6" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="48" x="210" y="148" width="41" height="63" xoffset="5" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="38" x="251" y="148" width="56" height="63" xoffset="5" yoffset="14" xadvance="63" page="0" chnl="0" />
<char id="37" x="307" y="148" width="68" height="63" xoffset="4" yoffset="14" xadvance="77" page="0" chnl="0" />
<char id="85" x="375" y="148" width="46" height="62" xoffset="7" yoffset="15" xadvance="59" page="0" chnl="0" />
<char id="63" x="421" y="148" width="32" height="62" xoffset="6" yoffset="14" xadvance="43" page="0" chnl="0" />
<char id="53" x="453" y="148" width="39" height="62" xoffset="6" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="50" x="0" y="211" width="39" height="62" xoffset="6" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="90" x="39" y="211" width="49" height="61" xoffset="4" yoffset="15" xadvance="55" page="0" chnl="0" />
<char id="89" x="88" y="211" width="51" height="61" xoffset="-1" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="88" x="139" y="211" width="51" height="61" xoffset="2" yoffset="15" xadvance="55" page="0" chnl="0" />
<char id="87" x="190" y="211" width="75" height="61" xoffset="3" yoffset="15" xadvance="80" page="0" chnl="0" />
<char id="86" x="265" y="211" width="54" height="61" xoffset="1" yoffset="15" xadvance="55" page="0" chnl="0" />
<char id="84" x="319" y="211" width="51" height="61" xoffset="-1" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="82" x="370" y="211" width="47" height="61" xoffset="8" yoffset="15" xadvance="56" page="0" chnl="0" />
<char id="80" x="417" y="211" width="39" height="61" xoffset="8" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="78" x="456" y="211" width="45" height="61" xoffset="8" yoffset="15" xadvance="60" page="0" chnl="0" />
<char id="77" x="0" y="273" width="54" height="61" xoffset="8" yoffset="15" xadvance="70" page="0" chnl="0" />
<char id="76" x="54" y="273" width="37" height="61" xoffset="8" yoffset="15" xadvance="45" page="0" chnl="0" />
<char id="75" x="91" y="273" width="48" height="61" xoffset="8" yoffset="15" xadvance="53" page="0" chnl="0" />
<char id="73" x="139" y="273" width="9" height="61" xoffset="8" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="72" x="148" y="273" width="46" height="61" xoffset="8" yoffset="15" xadvance="61" page="0" chnl="0" />
<char id="70" x="194" y="273" width="35" height="61" xoffset="8" yoffset="15" xadvance="47" page="0" chnl="0" />
<char id="69" x="229" y="273" width="39" height="61" xoffset="8" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="68" x="268" y="273" width="50" height="61" xoffset="8" yoffset="15" xadvance="62" page="0" chnl="0" />
<char id="66" x="318" y="273" width="42" height="61" xoffset="8" yoffset="15" xadvance="55" page="0" chnl="0" />
<char id="65" x="360" y="273" width="54" height="61" xoffset="1" yoffset="15" xadvance="55" page="0" chnl="0" />
<char id="55" x="414" y="273" width="39" height="61" xoffset="6" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="52" x="453" y="273" width="43" height="61" xoffset="4" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="49" x="0" y="334" width="36" height="61" xoffset="9" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="33" x="36" y="334" width="9" height="61" xoffset="12" yoffset="15" xadvance="33" page="0" chnl="0" />
<char id="35" x="45" y="334" width="56" height="60" xoffset="6" yoffset="16" xadvance="68" page="0" chnl="0" />
<char id="116" x="101" y="334" width="28" height="59" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="0" />
<char id="59" x="129" y="334" width="12" height="53" xoffset="6" yoffset="32" xadvance="27" page="0" chnl="0" />
<char id="43" x="141" y="334" width="51" height="53" xoffset="8" yoffset="23" xadvance="68" page="0" chnl="0" />
<char id="115" x="192" y="334" width="34" height="49" xoffset="5" yoffset="28" xadvance="42" page="0" chnl="0" />
<char id="111" x="226" y="334" width="41" height="49" xoffset="5" yoffset="28" xadvance="49" page="0" chnl="0" />
<char id="101" x="267" y="334" width="42" height="49" xoffset="5" yoffset="28" xadvance="50" page="0" chnl="0" />
<char id="99" x="309" y="334" width="36" height="49" xoffset="5" yoffset="28" xadvance="44" page="0" chnl="0" />
<char id="97" x="345" y="334" width="38" height="49" xoffset="5" yoffset="28" xadvance="50" page="0" chnl="0" />
<char id="117" x="383" y="334" width="38" height="48" xoffset="7" yoffset="29" xadvance="51" page="0" chnl="0" />
<char id="114" x="421" y="334" width="27" height="48" xoffset="7" yoffset="28" xadvance="33" page="0" chnl="0" />
<char id="110" x="448" y="334" width="38" height="48" xoffset="7" yoffset="28" xadvance="51" page="0" chnl="0" />
<char id="109" x="0" y="395" width="66" height="48" xoffset="7" yoffset="28" xadvance="78" page="0" chnl="0" />
<char id="122" x="66" y="395" width="36" height="47" xoffset="3" yoffset="29" xadvance="42" page="0" chnl="0" />
<char id="120" x="102" y="395" width="43" height="47" xoffset="2" yoffset="29" xadvance="48" page="0" chnl="0" />
<char id="119" x="145" y="395" width="60" height="47" xoffset="3" yoffset="29" xadvance="66" page="0" chnl="0" />
<char id="118" x="205" y="395" width="44" height="47" xoffset="2" yoffset="29" xadvance="48" page="0" chnl="0" />
<char id="62" x="249" y="395" width="51" height="46" xoffset="8" yoffset="26" xadvance="68" page="0" chnl="0" />
<char id="60" x="300" y="395" width="51" height="46" xoffset="8" yoffset="26" xadvance="68" page="0" chnl="0" />
<char id="58" x="351" y="395" width="9" height="44" xoffset="9" yoffset="32" xadvance="27" page="0" chnl="0" />
<char id="42" x="360" y="395" width="35" height="39" xoffset="3" yoffset="14" xadvance="41" page="0" chnl="0" />
<char id="94" x="395" y="395" width="51" height="25" xoffset="8" yoffset="15" xadvance="68" page="0" chnl="0" />
<char id="39" x="446" y="395" width="8" height="25" xoffset="8" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="34" x="454" y="395" width="23" height="25" xoffset="8" yoffset="15" xadvance="37" page="0" chnl="0" />
<char id="61" x="0" y="443" width="51" height="24" xoffset="8" yoffset="38" xadvance="68" page="0" chnl="0" />
<char id="44" x="51" y="443" width="12" height="22" xoffset="6" yoffset="63" xadvance="26" page="0" chnl="0" />
<char id="96" x="63" y="443" width="20" height="18" xoffset="6" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="126" x="83" y="443" width="51" height="17" xoffset="8" yoffset="41" xadvance="68" page="0" chnl="0" />
<char id="46" x="134" y="443" width="9" height="13" xoffset="9" yoffset="63" xadvance="26" page="0" chnl="0" />
<char id="95" x="143" y="443" width="43" height="9" xoffset="-1" yoffset="86" xadvance="41" page="0" chnl="0" />
<char id="45" x="186" y="443" width="22" height="9" xoffset="4" yoffset="48" xadvance="29" page="0" chnl="0" />
</chars>
</font>
