spring.datasource.url=jdbc:mysql://localhost:3306/futbol?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


# Esta linea hace las tablas de la base de datos se generen a partir de las entidades
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=validate