<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.FXCollections ?>

<VBox prefHeight="200.0" prefWidth="469.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="exercises.calculadora.view.MainController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
      		<TextField fx:id="n1" prefWidth="101.0" text="0" />
      		<ComboBox fx:id="op" prefWidth="150.0">
      			<items>
      				<FXCollections fx:factory="observableArrayList">
      					<String fx:value="+" />
      					<String fx:value="-" />
      					<String fx:value="*" />
      					<String fx:value="/" />
      				</FXCollections>
      			</items>
      			<value>
      				<String fx:value="+" />
      			</value>
      		</ComboBox>
      		<TextField id="n2" fx:id="n2" prefWidth="101.0" text="0" />
      		<Button mnemonicParsing="false" onMousePressed="#calcular" text="Button" />
         </children>
      </HBox>
      <Label fx:id="output" />
   </children>
</VBox>
