/* JS */ gapi.loaded_3(function(_){var window=this;
var Bk;_.zk=function(a){if(!_.Uc(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.Ak=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};Bk=null;
_.Ck=function(a){if(null===Bk){var b=_.I("client/headers/response");b||(b=_.I("googleapis/headers/response"));Bk=_.zk(b)}if(null!=Bk){if(Bk.hasOwnProperty(a))return!0;for(var c in Bk)if(Bk.hasOwnProperty(c)&&_.Ak(c,a))return!0}return!1};
_.Dk=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==g?d+1==e&&c.push(""):".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.Fk=function(a){var b=_.Dk(a);if(String(a)!=b)throw Error("G");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.L.register("init",function(){_.Fk(a)});_.Ek=a;_.K.Nb(window.location.href)};
_.Gk="function"==typeof window.atob;
_.Ub.eQ=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Ub.OT=function(a){return function(b){return a.test(b)}};_.Ub.gD=function(a){return"undefined"!==typeof a};_.Ub.yS=function(a){return"string"===typeof a&&0<a.length};_.Ub.tO=function(a){return"boolean"===typeof a};_.Ub.zR=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.K=_.K||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Ub&&_.Ub.register("core.util",null,a);_.K.xW=function(a){return"undefined"===typeof b[a]?null:b[a]};_.K.hasFeature=function(a){return"undefined"!==typeof b[a]};_.K.GW=function(){return c}})();

var Bv,Cv,Dv;_.zv=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else{var f=a[c++],g=a[c++];b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}}return b.join("")};_.Av=null;Bv=null;Cv=null;Dv=null;_.Ev=_.Nd||_.Od||_.Ld||"function"==typeof _.r.atob;
_.Gv=function(a,b){var c;if(_.Ev&&!b)c=_.r.atob(a);else if(c=_.Fv(a,b),8192>=c.length)c=String.fromCharCode.apply(null,c);else{for(var d="",e=0;e<c.length;e+=8192)d+=String.fromCharCode.apply(null,_.Cd(c,e,e+8192));c=d}return c};
_.Fv=function(a,b){_.Hv();for(var c=b?Dv:Bv,d=[],e=0;e<a.length;){var f=c[a.charAt(e++)],g=e<a.length?c[a.charAt(e)]:0;++e;var k=e<a.length?c[a.charAt(e)]:64;++e;var l=e<a.length?c[a.charAt(e)]:64;++e;if(null==f||null==g||null==k||null==l)throw Error();d.push(f<<2|g>>4);64!=k&&(d.push(g<<4&240|k>>2),64!=l&&d.push(k<<6&192|l))}return d};
_.Hv=function(){if(!_.Av){_.Av={};Bv={};Cv={};Dv={};for(var a=0;65>a;a++)_.Av[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),Bv[_.Av[a]]=a,Cv[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),Dv[Cv[a]]=a,62<=a&&(Bv["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a,Dv["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a)]=a)}};

_.Iv=function(a){this.G=a};_.Iv.prototype.toString=function(){return this.G};_.Jv=function(){_.pe.call(this);this.M=1;this.J=[];this.K=0;this.G=[];this.I={}};_.A(_.Jv,_.pe);_.h=_.Jv.prototype;_.h.subscribe=_.q(34);_.h.Uf=function(a){if(0!=this.K)return this.J.push(a),!1;var b=this.G[a];if(b){var c=this.I[b];c&&_.oe(c,a);delete this.G[a];delete this.G[a+1];delete this.G[a+2]}return!!b};
_.h.fn=function(a,b){var c=this.I[a];if(c){this.K++;for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];try{for(e=0,f=c.length;e<f;e++){var g=c[e];this.G[g+1].apply(this.G[g+2],d)}}finally{if(this.K--,0<this.J.length&&0==this.K)for(;c=this.J.pop();)this.Uf(c)}return 0!=e}return!1};_.h.clear=function(a){if(a){var b=this.I[a];b&&((0,_.id)(b,this.Uf,this),delete this.I[a])}else this.G.length=0,this.I={}}; _.h.xb=function(a){if(a){var b=this.I[a];return b?b.length:0}a=0;for(b in this.I)a+=this.xb(b);return a};_.h.ra=function(){_.Jv.R.ra.call(this);this.clear();this.J.length=0};
_.Kv=function(){_.pe.call(this);this.G=new _.Jv;_.re(this,this.G)};_.A(_.Kv,_.pe);_.Kv.prototype.subscribe=_.q(33);_.Kv.prototype.Uf=function(a){return this.G.Uf(a)};_.Kv.prototype.clear=function(a){this.G.clear(_.ia(a)?a.toString():void 0)};_.Kv.prototype.xb=function(a){return this.G.xb(_.ia(a)?a.toString():void 0)};

_.Rv=function(){_.Qv="oauth2relay"+String(2147483647*(0,_.hk)()|0);_.Pv.proxy=_.Qv};_.Sv=new _.Kv;_.Tv=new _.Iv("oauth");_.Pv={};_.Rv();var Uv=_.I("oauth-flow/client_id");_.Pv.client_id=Uv;var Vv=_.Pv,Wv;var Xv=String(_.I("oauth-flow/redirectUri"));if(Xv)Wv=Xv.replace(/[#][\s\S]*/,"");else{var Yv=_.cj.Ra(window.location.href);Wv=[_.I("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Yv)].join("")}Vv.redirect_uri=Wv;_.Pv.origin=_.cj.Ra(window.location.href);_.Pv.response_type="token";

var aw,$v,bw,cw,dw,ew,fw,gw,hw,iw,jw,kw,lw,mw,nw,ow,pw,qw,rw,tw,uw,vw,ww,xw,yw,Aw,Bw,Cw,Dw,Ew,Fw,Gw,Hw,Iw,Jw,Kw,Lw,Mw,Nw,Pw,Qw,Rw,Sw,Tw,Uw,Vw,Ww,Xw,Yw,Zw,bx,cx,ex;_.Jv.prototype.subscribe=_.N(34,function(a,b,c){var d=this.I[a];d||(d=this.I[a]=[]);var e=this.M;this.G[e]=a;this.G[e+1]=b;this.G[e+2]=c;this.M=e+3;d.push(e);return e});_.Kv.prototype.subscribe=_.N(33,function(a,b,c){return this.G.subscribe(a.toString(),b,c)});
_.Zv=function(a,b,c,d){if(b=a.I[b]){var e=a.G;(b=_.he(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.Uf(b)}};aw=function(a){var b=$v;_.Nv(b,[{uo:"-webkit-transform",duration:1,timing:"ease",Ug:0}]);_.Nv(b,[{uo:"transform",duration:1,timing:"ease",Ug:0}]);_.rh(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
cw=function(a){var b=_.Pj(a);if(!b)return new _.vj("G_USERSTATE_");a=["G_USERSTATE_",_.Bj&&b.Pb?"S":"H",b.Md].join("");var c=_.Kj[a];c||(c={eX:63072E3},_.Oa(_.Rj(b),c),c=new _.sj(a,c),_.Kj[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};dw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.hh(_.Gv(a,!0))};ew=function(){$v.parentNode.removeChild($v)};
fw=function(){var a=bw+88;aw(a);bw=a};gw=function(){var a=bw-88;aw(a);bw=a};hw=function(a){var b=cw(a).read();a=_.Ka();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};iw=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};jw=function(a){return(a=dw(a))?a.sub:null};
kw=function(a){var b=a?fw:gw,c=a?gw:fw;a=a?"-":"";bw=(0,window.parseInt)(a+88,10);$v.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";$v.style.transform="translate3d(0px,"+a+88+"px,0px)";$v.style.display="";$v.style.visibility="visible";b();_.rh(c,4E3);_.rh(ew,5E3)};lw=function(){var a,b=null;_.Cj.iterate(function(c,d){if(0===c.indexOf("G_AUTHUSER_")){var e=_.Dj(c.substring(11));if(!a||e.Pb&&!a.Pb||e.Pb==a.Pb&&e.Md>a.Md)a=e,b=d}});return{YF:a,Yh:b}};
mw=function(a){a=a.split(":");return{Aw:a[0].split("=")[1],DM:iw(a[1]),cX:iw(a[2]),uW:iw(a[3])}};nw=function(a){a=_.Pj(a);if(!a||a.Pb&&!_.Bj)return null;var b=["G_AUTHUSER_",_.Bj&&a.Pb?"S":"H",a.Md].join(""),c=_.Jj[b];c||(c=new _.Cj(b,_.Rj(a)),_.Jj[b]=c);return c};ow=function(a){var b=jw(a);b?(a=hw(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
pw=function(a){var b=_.I("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");$v=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.S(c,"visibility","hidden");_.S(c,b,"-40px");_.S(c,"height","128px");d=c;if("desktop"==_.I("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";bw=(0,window.parseInt)(e+88,10);$v.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";$v.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(g){}_.Sm.sf({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?kw(!0):kw(!1)}})};qw=!1;
rw=!1;_.sw=function(a){_.Db(a)&&_.Ib(a)};uw=function(a){var b=lw(),c=b.YF,b=b.Yh,d=a&&_.Fj(a);if(null!==b){var e;_.Cj.iterate(function(a,b){var f=_.Gj(a);f&&f.Sc&&(d&&f.Bw!=d||f.Pb==c.Pb&&f.Md==c.Md&&(e=b))});if(e){var f=mw(e);a=f&&f.DM[Number(b)];f=f&&f.Aw;if(a)return{Yh:b,JX:a,Aw:f}}}return null};vw=function(a){a=nw(a.g_user_cookie_policy);_.hb("googleapis.config/sessionIndex",null);a.clear()};ww=function(a){return"true"===String(a.immediate)};
xw=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=_.I("iframes/signin/iframeType");!qw&&b.error&&ww(a)&&(_.sw("gapi.signin.impression."+d+"."+c),qw=!0)}b&&(b.issued_at||(b.issued_at=String(_.rj())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=_.I("oauth-flow/errorMaxAge")||86400),b.expires_in=
String(d),b.expires_at||(b.expires_at=String(_.rj()+d)),a&&ww(a)||(b["g-oauth-window"]=(tw||{}).popup),b._aa||b.error||null!=uw(c)||!ww(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};yw={};
_.zw=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=_.Tj(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.ye.write(f);"token"==d&&(e=nw(c.g_user_cookie_policy))&&(c.error?vw(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?_.Sj(d):_.Tj(c))if(c){if(d.ye.write(c),
!_.Lj||d.sH&&"token"!==_.Lj)_.Lj=d.key}else d.ye.clear(),_.Lj=null;_.Uj(void 0,void 0)};Aw=function(a,b){var c=b&&b.key||"token",d=a=xw(b&&b.params,a);!ow(d)&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.I("isLoggedIn")&&"1"===d._aa&&(d._aa="0",rw||(rw=!0,pw(d)));_.zw(c,a);a=_.Uj(c,void 0);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};Bw={};Cw=function(){return!!_.I("oauth-flow/usegapi")};
Dw=function(a){var b=_.Qv;return function(c){if(this.f==b&&this.t==_.L.Xg(this.f)&&this.origin==_.L.hg(this.f))return a.apply(this,arguments)}};Ew=null;Fw=[];Gw=function(a,b,c){Cw()?Ew.register(a,c,_.cn):_.L.register(a+":"+b,Dw(c))};Hw={};Iw=0;
Jw=function(a){a&&Fw.push(a);a=_.Qv;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Iw&&6E4>c-Iw)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(d){}_.Rv();a=_.Qv}Iw=c;var e=String(2147483647*(0,_.hk)()|0),b=_.I("oauth-flow/proxyUrl")||_.I("oauth-flow/relayUrl");if(Cw())Ew=_.Sm.sf({where:_.K.Nm(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});else{var b=
[b,"?parent=",(0,window.encodeURIComponent)(_.cj.Ra(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.K.Nm(),f=_.K.kq({name:a,id:a});f.src=b;f.style.width="1px";f.style.height="1px";f.style.position="absolute";f.style.top="-100px";f.tabIndex="-1";c.appendChild(f);_.L.ol(a)}Gw("oauth2relayReady",e,function(){Cw()?Ew.unregister("oauth2relayReady"):_.L.unregister("oauth2relayReady:"+e);var a=Fw;if(null!==a){Fw=null;for(var b=0,c=a.length;b<c;b++)a[b]()}});Gw("oauth2callback",e,function(a){var b=
_.K.Nb;a=b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(yw,c)?yw[c]:null;null!=a.state&&(c=Bw[b],delete Bw[b],Aw(a,c))})};Kw=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return xw(null,b)};
Lw=function(a,b){var c=a||{},d;for(d in _.Pv)_.ia(c[d])||(c[d]=_.Pv[d]);a=c;c=_.I("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(Hw,d))e=Hw[d];else{for(var f=2147483647*(0,_.hk)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(yw,e))break;f+=(0,_.hk)()}yw[e]=d;Hw[d]=e}c.state=e+"|"+(0,_.hk)();Bw[a.state]=b}c=a.authorize_uri||_.I("oauth-flow/authUrl");delete a.authorize_uri;c+=
0<c.indexOf("?")?"&":"?";c+=_.Oj(a);c=_.mj(c);d=_.I("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};Mw=function(a){var b=_.jo(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Ob.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Nw=function(a){if(!_.ia(a.include_granted_scopes)){var b=_.I("include_granted_scopes"),c=_.jo().include_granted_scopes;_.ia(b)?a.include_granted_scopes=!!b:_.ia(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.Ow=function(a){null===Fw?a&&a():Jw(a)};Pw=function(a,b,c,d){var e=hw(c),f=e[a];e[a]=b?"0":"1";var g=[];_.nb(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=cw(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};
Qw=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.Ka(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};Rw=function(a){if(!a)return null;var b,c,d=_.Fj(a);_.zj.iterate(function(a){var f=_.Gj(a);f&&f.Sc&&f.Bw===d&&(!b||f.Pb&&!b.Pb||f.Pb==b.Pb&&f.Md>b.Md)&&(b=f,c=a)});return c};
Sw=function(a){if(Cw()){var b=_.Sm.sf({where:_.K.Nm(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.K.Nm(),b=_.K.kq();b.src=a.uri;b.style.width="1px";b.style.height="1px";b.style.position="absolute";b.style.top="-100px";window.setTimeout(function(){b.parentNode&&b.parentNode.removeChild(b)},3E5);c.appendChild(b)}};
Tw=function(a,b){if(tw){var c=tw.popup,d=tw.after_redirect;if(c&&"keep_open"!=d&&!ww(a))try{c.close()}catch(e){}}c=tw={};"key"in a&&(c.key=a.key,delete a.key);a=Nw(a);c.params=Mw(a);c.callback=function(c){ww(a)||!c||c.error||Pw(jw(c),!1,c.cookie_policy);ow(c)&&ww(a)&&(c=Kw(c));(b||function(){})(xw(a,c))};c.uri=Lw(a,c);return c};
Uw=function(a,b){_.Ow(function(){Cw()?Ew.send("check_session_state",{session_state:a.session_state,client_id:a.client_id},function(a){b.call(null,a[0])},_.cn):_.L.call(_.Qv,"check_session_state",Dw(function(a){b.call(null,a)}),a.session_state,a.client_id)})};Vw=function(a){a=_.K.Nb("#"+_.Oj(a));if(!ww(a))return null;var b=a.key||Rw(a.client_id);return(b=_.Uj(b,!0,!0))&&b.client_id===a.client_id&&Qw(a.scope,b.scope)&&Qw(a.response_type,b.response_type)?b:null};
Ww=function(a,b){var c=_.K.Nb();a.hl=c.lang||c.hl||_.I("lang");var d=Tw(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.Ow(function(){if(d.popup)d.popup.focus();else if(ww(a))Sw(d);else{var b=Math.min(_.I("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min(_.I("oauth-flow/authWindowHeight",600),window.screen.height-30);tw.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no",
"width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=Vw(a);!_.I("oauth-flow/disableOpt")&&f?Uw(f,function(a){a?Aw(f,tw):e()}):e()}else Aw(null,tw),_.Sb("Unable to perform authorization: scope and/or client_idparameters missing.")};
Xw=function(a){a||(a=_.Uj(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.$a.drw=null);_.zw(a);if(b=a.authuser)_.I("googleapis.config/sessionIndex"),_.hb("googleapis.config/sessionIndex",b);_.Sv.G.fn(_.Tv.toString(),a);return a};
Yw=function(a,b){var c=a||{},d=b||function(){};if(_.I("oauth-flow/disableOpt")||_.I("isLoggedIn")||!ww(c))Ww(c,d);else{var e=_.Ka();e.client_id=c.client_id;e.session_state=null;Uw(e,function(a){a?(a=_.Ka(),a.error="immediate_failed_user_logged_out",d(xw(c,a))):(_.hb("isLoggedIn",!0),Ww(c,d))})}};Zw=function(a,b){var c=jw(a);c&&(vw(a),Pw(c,!0,b,function(){Xw&&Xw(Kw(a))}))};
_.$w=function(a,b){var c=new _.Yf(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{Yw(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(Xw(a))});return c};_.ax=function(a){_.Rb&&(_.Rb.error?_.Rb.error(a):_.Rb.log&&_.Rb.log(a))};bx=_.fk.Mm;cx=null;
_.fx=function(a,b){if("force"!==a.approvalprompt){var c=_.dx(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)cx?(c.client_id!==cx.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(cx=c,d=!1);d||ex(c)}};
_.dx=function(a){var b=a.redirecturi||"postmessage",c=(0,_.ad)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.ad)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&_.sw("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.I("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.I("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
ex=function(a){_.dp("waaf0","signin","0");_.$w(a,function(a){_.dp("waaf1","signin","0");Xw(a)})};_.gx=function(a){a=_.dx(a);_.hb("oauth-flow/authWindowWidth",445);_.hb("oauth-flow/authWindowHeight",615);ex(a)};_.hx=function(a){_.Zv(_.Sv.G,_.Tv.toString(),a,void 0);_.Sv.subscribe(_.Tv,a)};
var ox,rx;_.jx=function(a){return a.cookiepolicy?!0:(_.ix("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.ix=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.nx=function(a,b){var c=_.jo();_.Oa(a,c);c=Mw(c);if(_.jx(c)){var d=_.kx(c);_.lx(c);b?_.Ya(b,"click",function(){_.mx(c,d)}):_.mx(c,d)}};
_.kx=function(a){var b=new ox;_.hx(function(c){if(b.G&&c&&(c.access_token&&_.hb("isPlusUser",!0),c["g-oauth-window"]))if(b.G=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=_.I("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.mj(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(k){}});return b};ox=function(){this.G=!1};_.lx=function(a){a=_.px(a);_.qx(a.callback);_.Ow(function(){_.fx(a)})};_.px=function(a){rx(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.lj(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};rx=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.qx=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.ix('Callback function named "'+a+'" not found');return}a&&_.hx(a)};_.mx=function(a,b){b.G=!0;var c;c=_.px(a);_.gx(c)};
_.E("gapi.auth.authorize",_.$w);_.E("gapi.auth.checkSessionState",Uw);_.E("gapi.auth.getAuthHeaderValueForFirstParty",bx);_.E("gapi.auth.getToken",function(a,b){return _.Uj(a,b)});_.E("gapi.auth.getVersionInfo",function(a,b){_.Ow(function(){var c=_.fk.Mm()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Cw()?Ew.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.cn):_.L.call(_.Qv,"get_versioninfo",Dw(function(b){a(b)}),d,b):a()})});_.E("gapi.auth.init",_.Ow);
_.E("gapi.auth.setToken",_.zw);_.E("gapi.auth.signIn",function(a){_.nx(a)});_.E("gapi.auth.signOut",function(){var a=_.Uj(void 0,void 0);a&&Zw(a,a.cookie_policy)});_.E("gapi.auth.unsafeUnpackIdToken",dw);_.E("gapi.auth._pimf",_.fx);_.E("gapi.auth._oart",pw);_.E("gapi.auth._guss",function(a){return cw(a).read()});
var sx=_.jo();sx.clientid&&sx.scope&&sx.cookiepolicy&&_.sw("gapi.auth.pageLevelConfig("+_.qb(sx).sort().join("-")+")");sx.clientid&&sx.scope&&sx.callback&&!_.I("disableRealtimeCallback")?_.lx(sx):_.Ow();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.ng=function(a,b){this.O=[];this.W=a;this.wa=b||null;this.K=this.I=!1;this.J=void 0;this.S=this.ma=this.U=!1;this.N=0;this.G=null;this.M=0};_.ng.prototype.cancel=function(a){if(this.I)this.J instanceof _.ng&&this.J.cancel();else{if(this.G){var b=this.G;delete this.G;a?b.cancel(a):(b.M--,0>=b.M&&b.cancel())}this.W?this.W.call(this.wa,this):this.S=!0;this.I||this.Em(new _.og)}};_.ng.prototype.T=function(a,b){this.U=!1;pg(this,a,b)};
var pg=function(a,b,c){a.I=!0;a.J=c;a.K=!b;qg(a)},sg=function(a){if(a.I){if(!a.S)throw new rg;a.S=!1}};_.h=_.ng.prototype;_.h.nc=function(a){sg(this);pg(this,!0,a)};_.h.Em=function(a){sg(this);pg(this,!1,a)};_.h.mc=function(a,b){return this.Wf(a,null,b)};_.h.Wf=function(a,b,c){this.O.push([a,b,c]);this.I&&qg(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.Yf(function(a,b){d=a;e=b});this.Wf(d,function(a){a instanceof _.og?f.cancel():e(a)});return f.then(a,b,c)};_.Vf(_.ng);
_.ng.prototype.Y=_.q(8);
var tg=function(a){return(0,_.ld)(a.O,function(a){return _.Yc(a[1])})},qg=function(a){if(a.N&&a.I&&tg(a)){var b=a.N,c=ug[b];c&&(_.r.clearTimeout(c.Ga),delete ug[b]);a.N=0}a.G&&(a.G.M--,delete a.G);for(var b=a.J,d=c=!1;a.O.length&&!a.U;){var e=a.O.shift(),f=e[0],g=e[1],e=e[2];if(f=a.K?g:f)try{var k=f.call(e||a.wa,b);_.ia(k)&&(a.K=a.K&&(k==b||k instanceof Error),a.J=b=k);if(_.Wf(b)||"function"===typeof _.r.Promise&&b instanceof _.r.Promise)d=!0,a.U=!0}catch(l){b=l,a.K=!0,tg(a)||(c=!0)}}a.J=b;d&&(k=
(0,_.u)(a.T,a,!0),d=(0,_.u)(a.T,a,!1),b instanceof _.ng?(b.Wf(k,d),b.ma=!0):b.then(k,d));c&&(b=new vg(b),ug[b.Ga]=b,a.N=b.Ga)},rg=function(){_.Bf.call(this)};_.A(rg,_.Bf);rg.prototype.message="Deferred has already fired";rg.prototype.name="AlreadyCalledError";_.og=function(){_.Bf.call(this)};_.A(_.og,_.Bf);_.og.prototype.message="Deferred was canceled";_.og.prototype.name="CanceledError";var vg=function(a){this.Ga=_.r.setTimeout((0,_.u)(this.I,this),0);this.G=a}; vg.prototype.I=function(){delete ug[this.Ga];throw this.G;};var ug={};

_.qM={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=c?a:a=-1<b.indexOf("-",0)?a+_.bd(" ",c-a.length):_.bd(" ",c-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=(0,window.parseFloat)(a).toFixed(e));var f;f=0>a?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=a&&(d=f+d);if((0,window.isNaN)(c)||d.length>=c)return d;d=(0,window.isNaN)(e)?Math.abs(a).toString():Math.abs(a).toFixed(e);a=c-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+_.bd(" ",a): f+_.bd(0<=b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.qM.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.qM.i=_.qM.d;_.qM.u=_.qM.d;

var rM=function(a){a=_.Df(a);_.Hd(a,function(b,c){_.Ck(c)&&(a[c]=b)});return a},sM=function(a,b){if(null==b)return b;var c=String(b);c.match(/^\/\/.*/)&&(c=("http:"==window.location.protocol?"http:":"https:")+c);c.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=window.location.protocol+"//"+window.location.host+c);var d=c.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);d&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(c=d[1]+"//"+window.location.host+(d[3]||""));c=c.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");c=c.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");c=c.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");c.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(c=c.toLowerCase());d=_.I("client/rewrite");_.Xc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),c=c.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),c.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(c=c.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(d=_.I("client/firstPartyRewrite"),_.Xc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com"),c=c.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return c},tM={error:{code:-1,message:"A network error occurred and the request could not be completed."}},uM=function(a){return new _.Yf(function(b,c){c(a)})},vM=function(a){a=_.Df(a);_.nb(a,function(b,c){_.ka(b)&&(a[c]=b.join(", "))});return a},wM=function(a,b,c){c||((c=_.I("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,
"")||"/"),c=String(c||""));c||(c=_.I("googleapis.config/root"),b&&(c=_.I("googleapis.config/root-1p")||c),c=String(c||""));c=String(sM(b,c)||c);return a=_.Ch(c,a)},xM=function(a,b,c,d){_.Mh.call(this);this.wb=a;this.Sb=b;this.Wa=c;this.rb=d;this.N=null};_.A(xM,_.Mh);
xM.prototype.then=function(a){this.N||(this.N=(new _.Yf(function(a,c){this.V("error",(0,_.u)(function(){c(yM(this))},this));this.V("success",(0,_.u)(function(){a(yM(this))},this));this.send(this.wb,this.Sb,this.Wa,this.rb)},this)).then(function(a){a.headers=rM(a.headers);return a},function(a){return a.status?(a.headers=rM(a.headers),uM(a)):uM({result:tM,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.N.then.apply(this.N,arguments)};
var yM=function(a){var b,c=a.getStatus(),d=_.$h(a);204==c?b=!1:b=""==a.xr()?(0,_.dc)(d):_.ai(a);for(var e={},f=a.getAllResponseHeaders().split("\r\n"),g=0;g<f.length;g++)if(!_.th(f[g])){var k=_.Fh(f[g],": ",2);e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var l;try{l=2<_.Yh(a)?a.G.statusText:""}catch(m){l=""}return{result:b,body:d,headers:e,status:c,statusText:l}},zM=function(a,b){for(var c=_.Uc(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],_.ia(a));c++);return a},AM=function(a){var b=a.params||_.Ka();
a=_.Df(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.bk(a);delete a["X-Referer"];a=vM(a);a=new xM(d,c,e,a);a.Ha=f;b&&(a.K=b);return a},BM=function(a,b){var c=a.params||_.Ka();c.url=c.path;var d=c.root,d=wM("/",_.bk(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.kk.zg("makeHttpRequests",[a],b)},CM={"'":"\\'"},DM={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',
"\\":"\\\\"},EM=function(a,b){var c=function(a){a=_.Df(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.ac)(a))};AM(a).then(c,c)},FM=function(a){return new _.Yf(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.dc)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.Dh(a.status)?b(a):c(a)};try{BM(a,d)}catch(e){c(e)}})},GM=function(a){var b;b=(a=zM(a,"params","headers"))&&_.Xc(a)?a:{};a=
"chrome-extension"==(_.yh(window.location.href)[1]||null);b=_.bk(b);var c=!0,d=_.Lh(_.Jh);d&&_.ia(d.withCredentials)||(c=!1);return!(a&&b)&&c},HM=function(a){_.Bf.call(this,a)};_.A(HM,_.Bf);HM.prototype.name="gapi.client.Error";var IM=function(a,b){_.I("client/cors")&&GM(a)?EM(a,b):BM(a,b)},JM=function(a){if(!a||!_.Yc(a))throw new HM("Must provide a function.");this.J=null;this.K=a};JM.prototype.then=function(a,b,c){this.J||(this.J=this.K());return this.J.then(a,b,c)};
JM.prototype.Lo=function(a){this.J||(this.J=a)};
var KM=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.t(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},LM=function(a){a=String(a);if(a.quote)return a.quote();for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=b,g=c+1,k;if(!(k=DM[d])){if(!(31<e&&127>e))if(d in CM)d=CM[d];else if(d in DM)d=CM[d]=DM[d];else{e=d;k=d.charCodeAt(0);if(31<k&&127>k)e=d;else{if(256>k){if(e="\\x",16>k||256<k)e+="0"}else e="\\u",4096>k&&(e+="0");e+=k.toString(16).toUpperCase()}d= CM[d]=e}k=d}f[g]=k}b.push('"');return b.join("")};
var MM=function(a){this.G={};for(var b=0;b<a.length;b++){var c=a[b];this.G[c.G]=c}},NM=function(a){a=_.sd(a.G);_.Mv(a,function(a,c){return a.G-c.G});return a};var OM=function(a,b){this.G=a;this.K=b.name;this.J=!!b.yX;this.I=b.Tq;this.M=b.type};var PM=function(){this.Pc={};this.J=this.I().G;this.G=null},QM=function(a,b,c){c=c||a;for(var d in a.Pc){var e=Number(d);a.J[e]||b.call(c,e,a.Pc[d])}};_.h=PM.prototype;_.h.has=function(a){return null!=this.Pc[a.G]};_.h.get=function(a,b){var c=a.G,d=RM(this,c);return this.J[c].J?d[b||0]:d};_.h.set=function(a,b){SM(this,a.G,b)};_.h.add=function(a,b){TM(this,a.G,b)};_.h.clear=function(a){a=a.G;delete this.Pc[a];this.G&&delete this.G[a]};
_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=NM(this.I()),c=0;c<b.length;c++){var d=b[c],e=d.G;if(null!=this.Pc[e]!=(null!=a.Pc[e]))return!1;if(null!=this.Pc[e]){var f=11==d.I||10==d.I,g=RM(this,e),e=RM(a,e);if(d.J){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var UM=function(a,b){for(var c=NM(a.I()),d=0;d<c.length;d++){var e=c[d],f=e.G;if(null!=b.Pc[f]){a.G&&delete a.G[e.G];var g=11==e.I||10==e.I;if(e.J)for(var e=RM(b,f)||[],k=0;k<e.length;k++)TM(a,f,g?e[k].clone():e[k]);else e=RM(b,f),g?(g=RM(a,f))?UM(g,e):SM(a,f,e.clone()):SM(a,f,e)}}};PM.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Pc={},a.G&&(a.G={}),UM(a,this));return a};
var RM=function(a,b){var c=a.Pc[b];return null==c?null:c},SM=function(a,b,c){a.Pc[b]=c;a.G&&(a.G[b]=c)},TM=function(a,b,c){a.Pc[b]||(a.Pc[b]=[]);a.Pc[b].push(c);a.G&&delete a.G[b]},VM=function(a){var b=[],c;for(c in a)0!=c&&b.push(new OM(c,a[c]));return new MM(b)};
var WM=function(){PM.call(this)},XM;_.A(WM,PM);var YM=function(){PM.call(this)},ZM;_.A(YM,PM);WM.prototype.I=function(){XM||(XM=VM({0:{name:"Version",oH:"buzz.channel.Version"},1:{name:"major_version",Tq:5,type:Number},2:{name:"minor_version",Tq:5,type:Number}}));return XM};WM.I=WM.prototype.I;YM.prototype.I=function(){ZM||(ZM=VM({0:{name:"ProtocolVersion",oH:"buzz.channel.ProtocolVersion"},1:{name:"version",Tq:11,type:WM}}));return ZM};YM.I=YM.prototype.I;
(function(){var a;return _.Rd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.vd))?a[1]:"0"):_.Qd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.vd))?a[0].replace(/_/g,"."):"10"):_.Td?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.vd))?a[1]:""):_.Ud||_.Vd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.vd))?a[1].replace(/_/g,"."):""):""})();
var $M=new YM,aN=new WM;SM(aN,1,3);SM(aN,2,2);SM($M,1,aN);var bN=new WM;SM(bN,1,3);SM(bN,2,2);var cN=new WM;SM(cN,1,3);SM(cN,2,2);var dN=function(){};var eN=function(a,b){this.G=!!b};_.A(eN,dN);
var iN=function(a,b,c){var d=NM(b.I());(0,_.id)(d,function(a){if(b.has(a)){var d;d=a.G;d=b.J[d].J?null!=b.Pc[d]?b.Pc[d].length:0:null!=b.Pc[d]?1:0;for(var g=0;g<d;++g){c.append(a.K);11==a.I||10==a.I?(c.append(" {"),fN(c),c.G+=2):c.append(": ");gN(this,b.get(a,g),a,c);if(11==a.I||10==a.I)c.G-=2,c.append("}");fN(c)}}},a);QM(b,function(a,b){hN(this,a,b,c)},a)},hN=function(a,b,c,d){if(null!=c)if(_.ka(c))(0,_.id)(c,function(a){hN(this,b,a,d)},a);else{if(_.Xc(c)){d.append(b);d.append(" {");fN(d);d.G+=2;
if(c instanceof PM)iN(a,c,d);else for(var e in c){var f=KM(e);hN(a,f,c[e],d)}d.G-=2;d.append("}")}else _.t(c)&&(c=LM(c)),d.append(b),d.append(": "),d.append(c.toString());fN(d)}},gN=function(a,b,c,d){switch(c.I){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=LM(b.toString());d.append(b);break;case 14:if(!a.G){var e=!1;_.Hd(c.M,function(a,c){a==b&&(d.append(c),e=!0)})}e&&!a.G||d.append(b.toString());break;case 10:case 11:iN(a,
b,d)}},jN=function(){this.G=0;this.I=[];this.J=!0};jN.prototype.toString=function(){return this.I.join("")};jN.prototype.append=function(a){if(this.J){for(var b=0;b<this.G;++b)this.I.push(" ");this.J=!1}this.I.push(a.toString())};var fN=function(a){a.I.push("\n");a.J=!0};
var kN=new eN;PM.prototype.toString=function(){var a=new jN;iN(kN,this,a);return a.toString()};new _.xf([1,2,3]);new _.xf([1,2]);new _.$e;var mN=function(){for(var a=10,b=lN,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d},lN="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";var nN=function(a){_.pe.call(this);this.Fa=a||_.ys()};_.A(nN,_.pe);nN.prototype.nC=0;nN.prototype.qa=function(){return this.nC};nN.prototype.Za=function(){return this.Fa.Za()};var oN=function(a,b){nN.call(this,b);this.G=a;this.Y=this.G.I().ppu;this.Na=this.G.I().lpu;this.O=[]},pN,qN;_.A(oN,nN);_.h=oN.prototype;_.h.zL=5;_.h.nC=4;_.h.Fr=0;_.h.rj=!1;_.h.Xd=!1;_.h.OA=null;var rN=function(a){return"googlexpc_"+a.G.name+"_msg"},sN=function(a){return"googlexpc_"+a.G.name+"_ack"},tN=function(a){try{if(!a.Gb()&&a.G.K())return a.G.O().frames||{}}catch(b){}return{}};
oN.prototype.connect=function(){if(!this.Gb()&&this.G.K()){if(!this.Xd){var a=rN(this);this.J=uN(this,a);this.U=this.Za().frames[a];a=sN(this);this.I=uN(this,a);this.N=this.Za().frames[a];this.Xd=!0}if(vN(this,rN(this))&&vN(this,sN(this)))this.ma=new wN(this,tN(this)[rN(this)],(0,_.u)(this.Ha,this)),this.T=new wN(this,tN(this)[sN(this)],(0,_.u)(this.Ka,this)),this.W();else{if(1==this.G.J())this.OA||0<this.zL--||(this.G.S(mN()),xN(this),this.Xd=!1,this.OA=uN(this,"googlexpc_reconnect_"+this.G.name));
else if(0==this.G.J())for(var a=tN(this),b=a.length,c=0;c<b;c++){var d;try{a[c]&&a[c].name&&(d=a[c].name)}catch(e){}if(d){var f=d.split("_");if(3==f.length&&"googlexpc"==f[0]&&"reconnect"==f[1]){this.G.name=f[2];xN(this);this.Xd=!1;break}}}this.Za().setTimeout((0,_.u)(this.connect,this),100)}}};
var uN=function(a,b){var c=window.document.createElement("IFRAME"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.Y+"#INITIAL";a.Za().document.body.appendChild(c);return c},xN=function(a){a.J&&(a.J.parentNode.removeChild(a.J),a.J=null,a.U=null);a.I&&(a.I.parentNode.removeChild(a.I),a.I=null,a.N=null)},vN=function(a,b){try{var c=tN(a)[b];if(!c||0!=c.location.href.indexOf(a.Na))return!1}catch(d){return!1}return!0};
oN.prototype.W=function(){var a=tN(this);a[sN(this)]&&a[rN(this)]?(this.kb=new yN(this.Y,this.U),this.M=new yN(this.Y,this.N),this.Za().setTimeout((0,_.u)(function(){this.kb.send("SETUP");this.rj=!0},this),100)):(this.wa||(this.wa=(0,_.u)(this.W,this)),this.Za().setTimeout(this.wa,100))};var zN=function(a){if(a.va&&a.Wa&&(a.G.N(),a.K)){for(var b=0,c;b<a.K.length;b++)c=a.K[b],a.G.M(c.service,c.tL);delete a.K}};
oN.prototype.Ha=function(a){if("SETUP"==a)this.M&&(this.M.send("SETUP_ACK"),this.va=!0,zN(this));else if(this.G.G()||this.va){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.M.send("ACK:"+c);AN(this,a)}else d=c.substring(0,b),this.M.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.S=[]),this.S.push(a),b==c&&(AN(this,this.S.join("")),delete this.S)}};
oN.prototype.Ka=function(a){"SETUP_ACK"==a?(this.rj=!1,this.Wa=!0,zN(this)):this.G.G()&&this.rj&&(0,window.parseInt)(a.split(":")[1],10)==this.Fr&&(this.rj=!1,BN(this))};var BN=function(a){if(!a.rj&&a.O.length){var b=a.O.shift();++a.Fr;a.kb.send(a.Fr+b);a.rj=!0}},AN=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.G.G()?a.G.M(d,c):(a.K||(a.K=[])).push({service:d,tL:c})};
oN.prototype.send=function(a,b){var c=a+":"+b;if(!_.P||3800>=b.length)this.O.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.O.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;BN(this)};oN.prototype.ra=function(){oN.R.ra.call(this);var a=CN;_.oe(a,this.ma);_.oe(a,this.T);this.ma=this.T=null;_.Zg(this.J);_.Zg(this.I);this.U=this.N=this.J=this.I=null};
var CN=[],DN=(0,_.u)(function(){var a=CN,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.xo()}catch(e){if(b.K.G.U(),!a.length)return}a=(0,_.wa)();c&&(pN=a);qN=window.setTimeout(DN,1E3>a-pN?10:100)},oN),EN=function(){pN=(0,_.wa)();qN&&window.clearTimeout(qN);qN=window.setTimeout(DN,10)},yN=function(a,b){if(!/^https?:\/\//.test(a))throw Error("lb`"+a);this.J=a;this.I=b;this.G=0};
yN.prototype.send=function(a){this.G=++this.G%2;a=this.J+"#"+this.G+(0,window.encodeURIComponent)(a);try{_.Od?this.I.location.href=a:this.I.location.replace(a)}catch(b){}EN()};var wN=function(a,b,c){this.K=a;this.I=b;this.J=c;this.G=this.I.location.href.split("#")[0]+"#INITIAL";CN.push(this);EN()};wN.prototype.xo=function(){var a=this.I.location.href;if(a!=this.G){this.G=a;if(a=a.split("#")[1])a=a.substr(1),this.J((0,window.decodeURIComponent)(a));return!0}return!1};
var FN=function(a){this.J=a;this.K=!1;this.promise={then:(0,_.u)(function(a,c,d){this.K||(this.K=!0);this.I&&!this.G?this.J.resolve(this.I):this.G&&!this.I&&this.J.reject(this.G);return this.J.promise.then(a,c,d)},this)}};FN.prototype.resolve=function(a){this.K?this.J.resolve(a):this.I||this.G||(this.I=a)};FN.prototype.reject=function(a){this.K?this.J.reject(a):this.I||this.G||(this.G=a)};
var GN=function(a){JM.call(this,GN.prototype.M);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new HM("Invalid request parameters");var b;_.t(a)?b={path:a}:b=a;if(!b.path)throw new HM('Missing required parameter: "path"');this.G={path:b.path,method:b.method||"GET",params:b.params||{},headers:b.headers||{},body:b.body,root:b.root,responseType:b.responseType};this.I=b.authType||"auto"};_.A(GN,JM);GN.prototype.Di=function(){return this.G};
GN.prototype.Zk=function(){var a=this.G,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",g=[];d&&(g.push(d),g.push(" "));g.push(e);f&&(g.push("/"),g.push(f));c["X-JavaScript-User-Agent"]=g.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.Xc(c)&&(a.body=(0,_.ac)(c));a.key=a.id;b=_.kk.Sl(b,void 0,this.I);
c=_.bk(b);HN(b);(b=_.nk.key)&&!_.ia(a.params.key)&&(a.params.key=b);(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+="/_ah/api",a.path=a.path.substr(8)));b=a.params;d=_.Dk(a.path);e=String(_.I("googleapis.config/xd3")||"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.Dk(e);if(e!=f)throw Error("G");"/"!=e.charAt(e.length-
1)&&(e+="/");d=_.Ch(e,d);_.pd(d,"/")&&(d=d.substring(0,d.length-1));d=_.zh(_.Bh([d],b));a.path=d;a.root=sM(c,a.root);a.url=wM(a.path,c,a.root)};var KN=function(a){a.Zk();a=a.G;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.url,path:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:{},root:a.root,clientName:IN(),clientVersion:JN()}}};
GN.prototype.execute=function(a){this.G.headers.Authorization||_.Uj(void 0,void 0);var b=KN(this);IM(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.dc)(e.body)}catch(g){}_.I("client/jsonpOverride")&&(f=e);a&&a(f,d)})};GN.prototype.M=function(){var a=KN(this);return _.I("client/cors")&&GM(a)?AM(a):FM(a)};
var LN=/<response-(.*)>/,MN=/^application\/http(;.+$|$)/,NN=function(a,b){if(!a||!b||!_.La(a,b=b.toLowerCase()))throw new HM("Unable to retrieve header.");return a[b]},QN=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.hk)()))+String(Math.round(2147483647*(0,_.hk)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(ON(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";
d.root=b||null;return PN(d)},ON=function(a,b){var c=[],d=a.Di(),e=function(a,b){_.nb(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},SN=function(a,b){var c=RN(a,b),d={};_.Hd(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.ac)({id:b,result:a.result||a.body}),id:b}});return d},RN=function(a,
b){a=(0,_.ad)(a);_.pd(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.Ka(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.pd(f,"\r\n")&&(f=f.substring(0,f.length-2));f=TN(f);var g=_.Ka(),k=NN(f.outerHeaders,"Content-Type");if(null==MN.exec(k))throw new HM("Unexpected Content-Type");k=NN(f.outerHeaders,"Content-Id");k=LN.exec(k);if(!k)throw new HM("Unable to recognize Content-Id.");g.id=k[1];k=(0,_.dc)(f.body);g.response={result:k,body:f.body,status:f.status,statusText:f.statusText,
headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},TN=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;_.nb(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=UN(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=UN(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},UN=function(a,b){for(var c=_.Ka(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "), f=(0,_.ad)(e[0].toLowerCase()),e=(0,_.ad)(e[1]);c[f]=e}return c};
var VN=function(a){JM.call(this,VN.prototype.M);this.G=[];this.I=a;this.O=!!a};_.A(VN,JM);var WN=function(a,b){for(var c=0;c<a.G.length;c++)if(a.G[c].id==b)return!0;return!1};
VN.prototype.add=function(a,b){var c=b||_.Ka(),d=_.Ka();if(a)d.request=a;else throw new HM("Batch entry "+(_.La(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.Pm();e=new FN(e);d.Bo=e;a.Lo(d.Bo.promise);e=a.Di().root;if(!this.O){if(e&&this.I&&e!=this.I)throw new HM('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.I=e||this.I}if(_.La(c,"id")){e=c.id;if(WN(this,e))throw new HM('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.hk)()));while(WN(this,d.id))}d.nc=c.callback;this.G.push(d);return d.id};VN.prototype.execute=function(a){1>this.G.length||(_.lb(this.G,function(a){a.request.Zk()}),a=XN(this,a),QN(this.G,this.I).execute(a))};
VN.prototype.M=function(){if(1>this.G.length)return new _.Yf(function(a){a({})});_.lb(this.G,function(a){a.request.Zk()});var a=QN(this.G,this.I),b=(0,_.u)(function(a){YN(a);if(0!=NN(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new HM("The response's Content-Type is not multipart/mixed.");var b=NN(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new HM("Boundary not indicated in response.");b=RN(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.G.length;c++){var g=this.G[c],
k=b[g.id];_.Dh(k.status)?g.Bo.resolve(k):g.Bo.reject(k)}return a},this),c=(0,_.u)(function(a){for(var b=0;b<this.G.length;b++)this.G[b].Bo.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};
var XN=function(a,b){return(0,_.u)(function(a,d){var e;e=a;if(d&&!e){var f=(0,_.dc)(d);f&&(f.gapiRequest?e=f.gapiRequest.data:e=f)}YN(e);if(e){if(0!=NN(e.headers,"Content-Type").indexOf("multipart/mixed"))throw new HM("The response's Content-Type is not multipart/mixed.");if(200<=e.status&&299>=e.status){var g=NN(e.headers,"Content-Type").split("boundary=")[1];if(!g)throw new HM("Boundary not indicated in response.");g=SN(e.body,"--"+g);for(e=0;e<this.G.length;e++)if(f=this.G[e],delete g[f.id].rawResult, f.nc){var k=(0,_.ac)(g[f.id]);f.nc(g[f.id]||!1,k)}}b&&b(g||null,d)}},a)},YN=function(a){if(a&&a.headers){var b=_.Ka(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var ZN=["appVersion","platform","userAgent"],$N={"google-api-javascript-client":!0,"google-api-gwt-client":!0},aO={},bO=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2F*%2Fid&pp=0")},cO=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=rootUrl%2CservicePath%2Cresources%2Cparameters%2Cmethods&pp=0")},dO=function(a,b){var c;
(c=b&&_.Xc(b)&&b.format)&&_.t(c)||(c="discovery");c="/$discovery/"+((0,window.encodeURIComponent)(c)+"/rest?pp=0&args=version="+(0,window.encodeURIComponent)(a));var d=null;b&&_.Xc(b)&&(d=b.labels);if(d)if(_.t(d))c+="&labels="+(0,window.encodeURIComponent)(d);else if(_.ka(d))for(var e=0;e<d.length;e++)c+="&labels="+(0,window.encodeURIComponent)(d[e]);return c},HN=function(a){if(a&&window.navigator){for(var b=[],c=0;c<ZN.length;c++){var d=window.navigator[ZN[c]];d&&b.push((0,window.encodeURIComponent)(ZN[c])+
"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}},IN=function(){var a=_.I("client/name","google-api-javascript-client");return a in $N?a:"google-api-javascript-client"},JN=function(){return String(_.I("client/version","1.1.0-beta"))},gO=function(a,b,c,d){if(!a||!b)throw new HM("Missing required parameters.");var e=c||function(){};PN({path:bO(a,b),callback:function(a){if(a.error)e(a);else{var c=null!=a.rootUrl?String(a.rootUrl):d,c=_.t(c)?c.replace(/([^\/])\/$/,"$1"):void 0,
k;for(k in a)if(a.hasOwnProperty(k)&&"methods"==k){var l=a[k],m;for(m in l)if(l.hasOwnProperty(m)){eO(m,{root:c},void 0);var n={};n[m]=b;fO(n)}}e.call(null)}},root:d})},iO=function(a,b,c,d){function e(a){function b(a){_.nb(a,function(a){hO(g,a,w,e)})}function c(a){_.nb(a,function(a){b(a.methods);(a=a.resources)&&c(a)})}if(a.error)k(a);else{var e=_.Df(_.Xc(d)?d:{}),f=e.root,f=null!=a.rootUrl?String(a.rootUrl):f,f=_.t(f)?f.replace(/([^\/])\/$/,"$1"):void 0;e.root=f;var g=a.servicePath,w=a.parameters;
(f=a.resources)&&c(f);(a=a.methods)&&b(a);k.call()}}var f,g;_.Xc(a)?(g=a,f=a.name,b=a.version):f=a;if(!f||!b)throw new HM("Missing required parameters.");var k=c||function(){};g?e(g):(a=d&&d.service_root)?PN({path:dO(b,d),callback:e,root:a}):PN({path:cO(f,b),callback:e,root:d&&d.root})},PN=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;jO()?d=new kO(a,b):d=new GN(a);return c?(d.execute(c),null):d},lO=function(a,b){b=_.Df(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=
a[b],delete a[b];else if(c)throw new HM("Missing required parameters.");return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=_.Df(g):g=null;var k=c(b,"parameterName");_.t(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new HM("Missing required parameters.");e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=c);hO(d,e,{path:{},query:{}},b)},eO=function(a,b,c){if(!a)throw new HM("Missing required parameters");
for(var d=a.split("."),e=window.gapi.client,f=0;f<d.length-1;f++){var g=d[f];e[g]=e[g]||{};e=e[g]}d=d[d.length-1];if(!e[d]||c){var k=b||{};e[d]=function(b){var c;"string"==typeof k?c=k:c=k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return jO()?new kO(b,2):new mO(b)}}},hO=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new HM("Missing required parameters");var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-
1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.Bu||(k.Bu={servicePath:a||"",parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.va(nO,{path:_.t(b.path)?b.path:null,httpMethod:_.t(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,root:l},k.Bu)}},nO=function(a,b,c,d){var e=b.servicePath||"";_.$c(e,"/")||(e="/"+e);c=oO(a.path,[a.parameters,b.parameters],c||{});b=c.vg;var f=c.AN,
e=_.Ch(e,c.path);c=f.root;delete f.root;var g=a.parameterName;!g&&1==_.uf(f)&&f.hasOwnProperty("resource")&&(g="resource");var k;g&&(k=f[g],delete f[g]);null!=k||(k=d);null==k&&a.request&&(_.Ef(f)&&(f=void 0),k=f);d="complete"==_.I("client/rms")?0:1;f={};g=a.httpMethod;"GET"==g&&_.ia(k)&&""!=String(k)&&(f["X-HTTP-Method-Override"]=g,g="POST");return PN({path:e,method:g,params:b,headers:f,body:k,root:c||a.root},d)||null},oO=function(a,b,c){c=_.Df(c);var d={};_.lb(b,function(b){_.nb(b,function(b,e){var k=
b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+e+"}")?(k=_.vh(c[e]),a=a.replace("{"+e+"}",k)):-1!=a.indexOf("{+"+e+"}")&&(k=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",k)),delete c[e];else{if(k)throw new HM("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,vg:d,AN:c}},qO=function(a){return jO()?
new pO(a,0):new VN(a)},fO=function(a){_.rk(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(aO[b]=a[b])};_.sk(null);var rO=function(a){var b=["complete"],c=_.I("client/rms");if(_.nd(["rpcDeprecated","migrated"],c))_.Sb(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.nd(b,c))throw new HM(a+" is discontinued.");},jO=function(){return"migrated"==_.I("client/rms")};
var sO=function(){this.G=[];this.J=this.I=null};sO.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.Eh=a;else throw new HM("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.G.length;f++)if(this.G[f].id==e)throw new HM('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.hk)()|0);while(e.call(this.G,d.id))}d.nc=c.callback;this.G.push(d)};
sO.prototype.execute=function(a){this.I=[];for(var b,c,d=0;d<this.G.length;d++)b=this.G[d],c=b.Eh,this.I.push(c.Un(b.id)),this.J=c.Xm()||this.J;b={};b=_.kk.Sl(b);HN(b);b={requests:this.I,headers:b,root:this.J,clientName:IN(),clientVersion:JN(),urlParams:{key:_.nk.key}};_.kk.zg("makeRequest",b,tO(this,a))};var tO=function(a,b){return function(c,d){for(var e=0;e<a.G.length;e++){var f=a.G[e];f.nc&&f.nc(c[f.id]||!1,d)}b&&b(c,d)}};
var mO=function(a){if(!a||"object"!=typeof a)throw new HM("Missing rpc parameters");if(!a.method)throw new HM("Missing rpc method");this.G=a};mO.prototype.Xm=function(){var a=this.G.transport;return a?a.root||null:null};mO.prototype.execute=function(a){var b=new sO;b.add(this,{id:"gapiRpc",callback:uO(a)});b.execute()};mO.prototype.Un=function(a){var b=this.G.method;a={jsonrpc:"2.0",id:a,method:b,apiVersion:String(this.G.apiVersion||aO[b]||"v1")};(b=this.G.rpcParams)&&(a.params=b);return a}; var uO=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.Df(b.error))):(d=b.result||b.data,_.Xc(d)&&null==d.result&&(d.result=_.Df(b.result||b.data))):d=!1;a(d,c)}};
var kO=function(a,b){this.I=b||0;if(2==this.I){var c=null;null!=a&&_.Xc(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion,authType:a.authType});this.G=new mO(c)}else 0==this.I&&(c=a&&a.callback)&&(a.callback=vO(c)),c=null,null!=a&&(_.Xc(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType,authType:a.authType}:_.t(a)&&(c=a)),this.G=new GN(c)},vO=function(a){return function(b){var c;
null!=b&&_.Xc(b)&&b.error?(c=wO(b),b=(0,_.ac)([{id:"gapiRpc",error:c}]),c.error=_.Ks(c)):(null!=b||(b={}),c=_.Ks(b),c.result=_.Ks(b),b=(0,_.ac)([{id:"gapiRpc",result:b}]));a(c,b)}},wO=function(a){a=_.Ks(a.error);return{code:a.code,data:a.errors,message:a.message}};_.h=kO.prototype;_.h.execute=function(a){var b;a&&1==this.I?b=vO(a):b=a;this.G.execute(b)};_.h.then=function(a,b,c){2==this.I&&xO('The "then" method is not available on this object.');return this.G.then(a,b,c)};
_.h.Lo=function(a){this.G.Lo&&this.G.Lo(a)};_.h.Di=function(){if(this.G.Di)return this.G.Di()};_.h.Zk=function(){this.G.Di&&this.G.Zk()};_.h.Xm=function(){if(this.G.Xm)return this.G.Xm()};_.h.Un=function(a){if(this.G.Un)return this.G.Un(a)};var pO=function(a,b){this.J=a;this.G=b||null;this.I=null};
pO.prototype.add=function(a,b){null===this.G&&(this.G=a.I,2==this.G?this.I=new sO:this.I=new VN(this.J));this.G!==a.I&&xO("Unable to add item to batch.");var c=b&&b.callback;1==this.G&&c&&(b.callback=function(a){a=yO(a);var b=(0,_.ac)([a]);c(a,b)});this.I.add(a,b)};pO.prototype.execute=function(a){var b;a&&1==this.G?b=function(b){var d=[];_.nb(b,function(a,e){a=yO(a);b[e]=a;d.push(a)});var e=(0,_.ac)(d);a(b,e)}:b=a;this.I&&this.I.execute(b)};
var yO=function(a){var b=a?zM(a,"result"):null;_.Xc(b)&&null!=b.error&&(b=wO(b),a={id:a.id,error:b});return a};pO.prototype.then=function(a,b,c){2==this.G&&xO('The "then" method is not available on this object.');return this.I.then(a,b,c)};var xO=function(a){throw Error("mb`"+a);};
_.E("gapi.client.load",function(a,b,c,d){function e(c){var d="migrated"==k||"complete"==k;_.Xc(a)&&(d="discovery#rpcDescription"!=a.kind);d?iO(a,b,c,g):_.t(a)&&gO(a,b,c,f)}var f=_.Xc(d)?d.root:d,g=_.Xc(d)?d:{root:f},k=_.I("client/rms");if(c)e(c);else return new _.Yf(function(a,b){try{e(a)}catch(c){b(c)}})});_.E("gapi.client.newBatch",function(a){return jO()?new pO(a):"complete"==_.I("client/rms")?qO(a):new sO});
_.E("gapi.client.newRpcBatch",function(){rO("gapi.client.newRpcBatch");return jO()?new pO:new sO});_.E("gapi.client.newHttpBatch",qO);_.E("gapi.client.register",function(a,b){if("complete"==_.I("client/rms"))lO(a,b);else{var c;b&&(c={apiVersion:b.apiVersion,root:b.root});eO(a,c)}});_.E("gapi.client.request",PN);
_.E("gapi.client.rpcRequest",function(a,b,c){rO("gapi.client.rpcRequest");if(!a)throw new HM('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return jO()?new kO(a,2):new mO(a)});_.E("gapi.client.setApiKey",_.sk);_.E("gapi.client.setApiVersions",fO);_.E("gapi.client.AuthType",{dO:"auto",NONE:"none",zS:"oauth2",BQ:"1p"});_.E("gapi.client.AuthType.AUTO","auto");_.E("gapi.client.AuthType.NONE","none"); _.E("gapi.client.AuthType.OAUTH2","oauth2");_.E("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
