/* JS */ gapi.loaded_2(function(_){var window=this;
_.kE=function(a){_.Et.call(this,a.Z);this.U=a;this.I=null};_.A(_.kE,_.Gt);_.kE.prototype.open=function(){this.G.targetPos=this.G.targetPos||"top-start";this.G.anchorPos=this.G.anchorPos||"bottom-start";var a=_.Jt(this),b=this.Z.ib();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.U.open()};_.kE.prototype.open=_.kE.prototype.open;
_.kE.prototype.Gc=function(){if(this.G.closeClickDetection){var a=this,b=function(b){_.Kt(a.Z.ib(),b)||(a.Z.close(),a.I=null)};window.document.G?(window.document.G("click",b),this.I=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.I=function(){window.document.detachEvent("onclick",b)})}var c=this.Z.ib();window.document.getElementById(this.Z.id).style.height=this.Z.height+"px";var d=_.Jt(this);d&&_.Pt(c,this.G.targetPos, d,this.G.anchorPos,{x:this.G.leftOffset||0,y:this.G.topOffset||0});c.style.visibility="visible"};_.kE.prototype.onready=_.kE.prototype.Gc;_.kE.prototype.close=function(){this.U.close();this.I&&this.I()};_.kE.prototype.close=_.kE.prototype.close;
var mE;_.lE=function(a){_.Et.call(this,a)};_.A(_.lE,_.Gt);mE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.nE=function(a,b){a.I=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Lt(a)};a.G.width&&(c.width=a.G.width+"px");for(var d in c)a.I.style[d]=c[d];(b||window.document.body).appendChild(a.I)};_.lE.prototype.open=function(a){this.Z.ed("updateContainer",(0,_.u)(this.J,this));_.nE(this,a);this.Z.$d(this.I);this.Z.xe(this.I)};
_.lE.prototype.open=_.lE.prototype.open;_.lE.prototype.Gc=function(){var a=oE(this);if(a){var b=window.document.getElementById(this.Z.xa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.Z.width=a.width;this.Z.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.lE.prototype.onready=_.lE.prototype.Gc;_.lE.prototype.close=function(){this.I.parentNode&&this.I.parentNode.removeChild(this.I)};_.lE.prototype.close=_.lE.prototype.close;
_.lE.prototype.J=function(a,b,c){var d=this.Z.ib();d&&(a?(pE(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){qE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",qE(d,!1),d.style.opacity=0))};
var qE=function(a,b){for(var c=0;c<mE.length;c++)a.style[mE[c]]=b?"opacity .13s linear":""},pE=function(a,b,c){var d=a.Z.$b();b+=10;c+=10;if(_.M.Oa&&(d&&(d=_.Xs(d.ib(),window),b+=d.x,c+=d.y),d=oE(a))){var e=_.ls(window),f=_.ds(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Dt()-d.height))))}a=a.Z.ib();a.style.left=b+"px";a.style.top=c+"px"},oE=function(a){return a.Z.width&&a.Z.height?{width:a.Z.width,height:a.Z.height}: (a=a.Z.Va())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.rE=function(a){_.Et.call(this,a)};_.A(_.rE,_.Gt);_.rE.prototype.J=null;_.rE.prototype.K=null;_.rE.prototype.I=null;var sE={end:"start",left:"right",right:"left",start:"end"},tE={top:"bottom",bottom:"top"};_.rE.prototype.open=function(){var a=window.document.createElement("div");_.S(a,{top:"-10000px",position:"absolute",zIndex:_.Lt(this)});_.Jt(this).parentNode.appendChild(a);this.Z.xe(a);this.Z.$d(a)};_.rE.prototype.open=_.rE.prototype.open;
_.rE.prototype.Gc=function(){var a=window.document.getElementById(this.Z.id);a.style.height=this.Z.height+"px";a.style.width=this.Z.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.Z.ib();b.style.lineHeight=0;var c=_.Jt(this),d=this.G.targetPos||"top-start",e=this.G.anchorPos||"bottom-start",f=this.G.leftOffset||0,g=this.G.topOffset||0;_.Pt(b,d,c,e,{x:f,y:g});var k=_.ls(window),l=_.ds(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=uE(d,m,k),e=uE(e,m,k);_.Pt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.J=_.Q(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.I&&(window.clearTimeout(this.I),this.I=null)},this));this.K=_.Q(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.I=window.setTimeout((0,_.u)(this.Z.close,this.Z),1E3))},this))};_.rE.prototype.onready=_.rE.prototype.Gc;
var uE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&sE[a[d]]&&(a[d]=sE[a[d]]),c&&tE[a[d]]&&(a[d]=tE[a[d]]);return a.join("-")};_.rE.prototype.close=function(){this.J&&(_.We(this.J),_.We(this.K),this.K=this.J=null);this.I&&(window.clearTimeout(this.I),this.I=null);_.rE.R.close.call(this)};_.rE.prototype.close=_.rE.prototype.close;

_.M.Hb("hover",function(a){return new _.lE(a)});_.M.Hb("hover-menu",function(a){return new _.rE(a)});_.M.Ma("float")||_.M.Hb("float",function(a){a=new _.lE(a);return a=new _.kE(a)});
});
// Google Inc.
