<?xml version="1.0"?>
<font>
<info face="15" size="80" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="98" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font15.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="75" xadvance="26" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="8" height="85" xoffset="10" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="106" x="8" y="0" width="18" height="83" xoffset="-2" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="125" x="26" y="0" width="32" height="79" xoffset="10" yoffset="10" xadvance="51" page="0" chnl="0" />
<char id="123" x="58" y="0" width="32" height="79" xoffset="10" yoffset="10" xadvance="51" page="0" chnl="0" />
<char id="74" x="90" y="0" width="25" height="79" xoffset="-4" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="36" x="115" y="0" width="38" height="78" xoffset="6" yoffset="10" xadvance="51" page="0" chnl="0" />
<char id="127" x="153" y="0" width="41" height="76" xoffset="4" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="93" x="194" y="0" width="17" height="76" xoffset="8" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="91" x="211" y="0" width="17" height="76" xoffset="7" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="41" x="228" y="0" width="19" height="76" xoffset="6" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="40" x="247" y="0" width="19" height="76" xoffset="7" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="64" x="266" y="0" width="70" height="75" xoffset="5" yoffset="15" xadvance="81" page="0" chnl="0" />
<char id="81" x="336" y="0" width="55" height="74" xoffset="5" yoffset="12" xadvance="63" page="0" chnl="0" />
<char id="92" x="391" y="0" width="28" height="71" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="0" />
<char id="47" x="419" y="0" width="28" height="71" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="0" />
<char id="113" x="447" y="0" width="40" height="67" xoffset="5" yoffset="26" xadvance="51" page="0" chnl="0" />
<char id="112" x="0" y="85" width="40" height="67" xoffset="7" yoffset="26" xadvance="51" page="0" chnl="0" />
<char id="103" x="40" y="85" width="40" height="67" xoffset="5" yoffset="26" xadvance="51" page="0" chnl="0" />
<char id="100" x="80" y="85" width="40" height="67" xoffset="5" yoffset="10" xadvance="51" page="0" chnl="0" />
<char id="98" x="120" y="85" width="40" height="67" xoffset="7" yoffset="10" xadvance="51" page="0" chnl="0" />
<char id="121" x="160" y="85" width="44" height="66" xoffset="2" yoffset="27" xadvance="48" page="0" chnl="0" />
<char id="108" x="204" y="85" width="8" height="66" xoffset="7" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="107" x="212" y="85" width="40" height="66" xoffset="7" yoffset="10" xadvance="47" page="0" chnl="0" />
<char id="105" x="252" y="85" width="8" height="66" xoffset="7" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="104" x="260" y="85" width="38" height="66" xoffset="7" yoffset="10" xadvance="51" page="0" chnl="0" />
<char id="102" x="298" y="85" width="30" height="66" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="0" />
<char id="83" x="328" y="85" width="42" height="65" xoffset="5" yoffset="12" xadvance="51" page="0" chnl="0" />
<char id="79" x="370" y="85" width="55" height="65" xoffset="5" yoffset="12" xadvance="63" page="0" chnl="0" />
<char id="71" x="425" y="85" width="52" height="65" xoffset="5" yoffset="12" xadvance="62" page="0" chnl="0" />
<char id="67" x="0" y="152" width="48" height="65" xoffset="5" yoffset="12" xadvance="56" page="0" chnl="0" />
<char id="57" x="48" y="152" width="41" height="65" xoffset="5" yoffset="12" xadvance="51" page="0" chnl="0" />
<char id="56" x="89" y="152" width="41" height="65" xoffset="5" yoffset="12" xadvance="51" page="0" chnl="0" />
<char id="54" x="130" y="152" width="41" height="65" xoffset="5" yoffset="12" xadvance="51" page="0" chnl="0" />
<char id="51" x="171" y="152" width="39" height="65" xoffset="6" yoffset="12" xadvance="51" page="0" chnl="0" />
<char id="48" x="210" y="152" width="41" height="65" xoffset="5" yoffset="12" xadvance="51" page="0" chnl="0" />
<char id="38" x="251" y="152" width="56" height="65" xoffset="5" yoffset="12" xadvance="63" page="0" chnl="0" />
<char id="37" x="307" y="152" width="68" height="65" xoffset="4" yoffset="12" xadvance="77" page="0" chnl="0" />
<char id="85" x="375" y="152" width="46" height="64" xoffset="7" yoffset="13" xadvance="59" page="0" chnl="0" />
<char id="63" x="421" y="152" width="32" height="64" xoffset="6" yoffset="12" xadvance="43" page="0" chnl="0" />
<char id="53" x="453" y="152" width="39" height="64" xoffset="6" yoffset="13" xadvance="51" page="0" chnl="0" />
<char id="50" x="0" y="217" width="39" height="64" xoffset="6" yoffset="12" xadvance="51" page="0" chnl="0" />
<char id="90" x="39" y="217" width="49" height="63" xoffset="4" yoffset="13" xadvance="55" page="0" chnl="0" />
<char id="89" x="88" y="217" width="51" height="63" xoffset="-1" yoffset="13" xadvance="49" page="0" chnl="0" />
<char id="88" x="139" y="217" width="51" height="63" xoffset="2" yoffset="13" xadvance="55" page="0" chnl="0" />
<char id="87" x="190" y="217" width="75" height="63" xoffset="3" yoffset="13" xadvance="80" page="0" chnl="0" />
<char id="86" x="265" y="217" width="54" height="63" xoffset="1" yoffset="13" xadvance="55" page="0" chnl="0" />
<char id="84" x="319" y="217" width="51" height="63" xoffset="-1" yoffset="13" xadvance="49" page="0" chnl="0" />
<char id="82" x="370" y="217" width="47" height="63" xoffset="8" yoffset="13" xadvance="56" page="0" chnl="0" />
<char id="80" x="417" y="217" width="39" height="63" xoffset="8" yoffset="13" xadvance="49" page="0" chnl="0" />
<char id="78" x="456" y="217" width="45" height="63" xoffset="8" yoffset="13" xadvance="60" page="0" chnl="0" />
<char id="77" x="0" y="281" width="54" height="63" xoffset="8" yoffset="13" xadvance="70" page="0" chnl="0" />
<char id="76" x="54" y="281" width="37" height="63" xoffset="8" yoffset="13" xadvance="45" page="0" chnl="0" />
<char id="75" x="91" y="281" width="48" height="63" xoffset="8" yoffset="13" xadvance="53" page="0" chnl="0" />
<char id="73" x="139" y="281" width="9" height="63" xoffset="8" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="72" x="148" y="281" width="46" height="63" xoffset="8" yoffset="13" xadvance="61" page="0" chnl="0" />
<char id="70" x="194" y="281" width="35" height="63" xoffset="8" yoffset="13" xadvance="47" page="0" chnl="0" />
<char id="69" x="229" y="281" width="39" height="63" xoffset="8" yoffset="13" xadvance="51" page="0" chnl="0" />
<char id="68" x="268" y="281" width="50" height="63" xoffset="8" yoffset="13" xadvance="62" page="0" chnl="0" />
<char id="66" x="318" y="281" width="42" height="63" xoffset="8" yoffset="13" xadvance="55" page="0" chnl="0" />
<char id="65" x="360" y="281" width="54" height="63" xoffset="1" yoffset="13" xadvance="55" page="0" chnl="0" />
<char id="55" x="414" y="281" width="39" height="63" xoffset="6" yoffset="13" xadvance="51" page="0" chnl="0" />
<char id="52" x="453" y="281" width="43" height="63" xoffset="4" yoffset="13" xadvance="51" page="0" chnl="0" />
<char id="49" x="0" y="344" width="36" height="63" xoffset="9" yoffset="13" xadvance="51" page="0" chnl="0" />
<char id="33" x="36" y="344" width="9" height="63" xoffset="12" yoffset="13" xadvance="33" page="0" chnl="0" />
<char id="35" x="45" y="344" width="56" height="62" xoffset="6" yoffset="14" xadvance="68" page="0" chnl="0" />
<char id="116" x="101" y="344" width="28" height="61" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="0" />
<char id="59" x="129" y="344" width="12" height="55" xoffset="6" yoffset="30" xadvance="27" page="0" chnl="0" />
<char id="43" x="141" y="344" width="51" height="55" xoffset="8" yoffset="21" xadvance="68" page="0" chnl="0" />
<char id="115" x="192" y="344" width="34" height="51" xoffset="5" yoffset="26" xadvance="42" page="0" chnl="0" />
<char id="111" x="226" y="344" width="41" height="51" xoffset="5" yoffset="26" xadvance="49" page="0" chnl="0" />
<char id="101" x="267" y="344" width="42" height="51" xoffset="5" yoffset="26" xadvance="50" page="0" chnl="0" />
<char id="99" x="309" y="344" width="36" height="51" xoffset="5" yoffset="26" xadvance="44" page="0" chnl="0" />
<char id="97" x="345" y="344" width="38" height="51" xoffset="5" yoffset="26" xadvance="50" page="0" chnl="0" />
<char id="117" x="383" y="344" width="38" height="50" xoffset="7" yoffset="27" xadvance="51" page="0" chnl="0" />
<char id="114" x="421" y="344" width="27" height="50" xoffset="7" yoffset="26" xadvance="33" page="0" chnl="0" />
<char id="110" x="448" y="344" width="38" height="50" xoffset="7" yoffset="26" xadvance="51" page="0" chnl="0" />
<char id="109" x="0" y="407" width="66" height="50" xoffset="7" yoffset="26" xadvance="78" page="0" chnl="0" />
<char id="122" x="66" y="407" width="36" height="49" xoffset="3" yoffset="27" xadvance="42" page="0" chnl="0" />
<char id="120" x="102" y="407" width="43" height="49" xoffset="2" yoffset="27" xadvance="48" page="0" chnl="0" />
<char id="119" x="145" y="407" width="60" height="49" xoffset="3" yoffset="27" xadvance="66" page="0" chnl="0" />
<char id="118" x="205" y="407" width="44" height="49" xoffset="2" yoffset="27" xadvance="48" page="0" chnl="0" />
<char id="62" x="249" y="407" width="51" height="48" xoffset="8" yoffset="24" xadvance="68" page="0" chnl="0" />
<char id="60" x="300" y="407" width="51" height="48" xoffset="8" yoffset="24" xadvance="68" page="0" chnl="0" />
<char id="58" x="351" y="407" width="9" height="46" xoffset="9" yoffset="30" xadvance="27" page="0" chnl="0" />
<char id="42" x="360" y="407" width="35" height="41" xoffset="3" yoffset="12" xadvance="41" page="0" chnl="0" />
<char id="94" x="395" y="407" width="51" height="27" xoffset="8" yoffset="13" xadvance="68" page="0" chnl="0" />
<char id="39" x="446" y="407" width="8" height="27" xoffset="8" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="34" x="454" y="407" width="23" height="27" xoffset="8" yoffset="13" xadvance="37" page="0" chnl="0" />
<char id="61" x="0" y="457" width="51" height="26" xoffset="8" yoffset="36" xadvance="68" page="0" chnl="0" />
<char id="44" x="51" y="457" width="12" height="24" xoffset="6" yoffset="61" xadvance="26" page="0" chnl="0" />
<char id="96" x="63" y="457" width="20" height="20" xoffset="6" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="126" x="83" y="457" width="51" height="19" xoffset="8" yoffset="39" xadvance="68" page="0" chnl="0" />
<char id="46" x="134" y="457" width="9" height="15" xoffset="9" yoffset="61" xadvance="26" page="0" chnl="0" />
<char id="95" x="143" y="457" width="43" height="11" xoffset="-1" yoffset="84" xadvance="41" page="0" chnl="0" />
<char id="45" x="186" y="457" width="22" height="11" xoffset="4" yoffset="46" xadvance="29" page="0" chnl="0" />
</chars>
</font>
